language: node_js
node_js:
  - "stable"
jobs:
  include:
    - stage: "Audit packages"
      script: yarn audit --level critical
    - stage: Test
      script: yarn test:coverage && codecov
branches:
  only:
    - master
